{
  "name": "documentcloud-pages",
  "version": "0.1.0",
  "authors": [
    "Ted Han <ted@knowtheory.net>",
    "Justin Reese <justin@justinreese.com>"
  ],
  "main": "dist/page_embed.js",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.8.3",
    "backbone": "~1.1.2",
    "jquery": "~1.11.1",
    "pym.js": "~0.4.3"
  }
}
